Connection: close
Content-Length: 71416
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Mon, 29 Jan 2024 21:46:53 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "65b81ccd-116f8"
expires: Wed, 07 Feb 2024 20:51:11 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: AA88:15A8:90BB54:BC8337:65C3EAE7
Accept-Ranges: bytes
Date: Wed, 07 Feb 2024 20:41:11 GMT
Via: 1.1 varnish
Age: 0
X-Served-By: cache-yul12820-YUL
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1707338472.683376,VS0,VE36
Vary: Accept-Encoding
X-Fastly-Request-ID: 4e8a0ec24e208bbf704c132f591c7edc5a734501

