Connection: close
Content-Length: 4035
Server: GitHub.com
Content-Type: audio/ogg
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Mon, 29 Jan 2024 21:46:52 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "65b81ccc-fc3"
expires: Wed, 07 Feb 2024 20:49:43 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: E546:9BC2:704A7:92282:65C3EA8F
Accept-Ranges: bytes
Date: Wed, 07 Feb 2024 20:49:29 GMT
Via: 1.1 varnish
Age: 587
X-Served-By: cache-yul12832-YUL
X-Cache: HIT
X-Cache-Hits: 1
X-Timer: S1707338970.790258,VS0,VE2
Vary: Accept-Encoding
X-Fastly-Request-ID: dfb57fe711ec6e112816712882dbe44fdef3a724

