Connection: close
Content-Length: 251354
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Mon, 29 Jan 2024 21:46:52 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "65b81ccc-3d5da"
expires: Wed, 07 Feb 2024 20:59:54 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 5E14:41E8:85225:AB515:65C3ECF2
Accept-Ranges: bytes
Date: Wed, 07 Feb 2024 20:49:54 GMT
Via: 1.1 varnish
Age: 0
X-Served-By: cache-yul12831-YUL
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1707338994.259003,VS0,VE26
Vary: Accept-Encoding
X-Fastly-Request-ID: 3dda7604b4e1f248d55d64a045c138c4da28ec0c

