Connection: close
Content-Length: 45134
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
permissions-policy: interest-cohort=()
Last-Modified: Mon, 29 Jan 2024 21:46:53 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "65b81ccd-b04e"
expires: Wed, 07 Feb 2024 20:59:29 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: A91E:3A2B:8AB59:B0B83:65C3ECD9
Accept-Ranges: bytes
Date: Wed, 07 Feb 2024 20:49:29 GMT
Via: 1.1 varnish
Age: 0
X-Served-By: cache-yul12822-YUL
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1707338970.586142,VS0,VE26
Vary: Accept-Encoding
X-Fastly-Request-ID: 534bc51822b7d368da96d7ad69885b259edb6b2c

