Connection: close
Content-Length: 59991
Server: GitHub.com
Content-Type: application/octet-stream
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Mon, 29 Jan 2024 21:46:53 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "65b81ccd-ea57"
expires: Wed, 07 Feb 2024 20:59:44 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: CF66:11E7:7D8FE:A3C41:65C3ECE8
Accept-Ranges: bytes
Date: Wed, 07 Feb 2024 20:49:44 GMT
Via: 1.1 varnish
Age: 0
X-Served-By: cache-yul12826-YUL
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1707338985.718191,VS0,VE30
Vary: Accept-Encoding
X-Fastly-Request-ID: 23cc300307f71a14006d3683457030f3b6f58529

