Connection: close
Content-Length: 2462217
Server: GitHub.com
Content-Type: application/octet-stream
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Mon, 29 Jan 2024 21:46:54 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "65b81cce-259209"
expires: Wed, 07 Feb 2024 20:59:50 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 95EE:11E7:7DBCC:A3FBF:65C3ECEE
Accept-Ranges: bytes
Date: Wed, 07 Feb 2024 20:49:50 GMT
Via: 1.1 varnish
Age: 0
X-Served-By: cache-yul12824-YUL
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1707338991.666751,VS0,VE45
Vary: Accept-Encoding
X-Fastly-Request-ID: ec56acb50f1500dd044b234a48e00d49de02a611

