Connection: close
Content-Length: 14
Server: GitHub.com
Content-Type: text/html; charset=utf-8
permissions-policy: interest-cohort=()
Last-Modified: Mon, 29 Jan 2024 21:46:52 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "65b81ccc-e"
expires: Wed, 07 Feb 2024 20:59:28 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: DFB2:0240:9ABFB2:C5CDEA:65C3ECD8
Accept-Ranges: bytes
Date: Wed, 07 Feb 2024 20:49:28 GMT
Via: 1.1 varnish
Age: 0
X-Served-By: cache-yul12832-YUL
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1707338969.898603,VS0,VE29
Vary: Accept-Encoding
X-Fastly-Request-ID: d6032685ce0105e012253e763c879b0a037edbf7

