Connection: close
Content-Length: 9469
Server: GitHub.com
Content-Type: application/json; charset=utf-8
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Mon, 29 Jan 2024 21:46:53 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "65b81ccd-24fd"
expires: Wed, 07 Feb 2024 20:59:48 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: B1AE:5A2F:82CE3:A9213:65C3ECEC
Accept-Ranges: bytes
Date: Wed, 07 Feb 2024 20:49:48 GMT
Via: 1.1 varnish
Age: 0
X-Served-By: cache-yul12833-YUL
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1707338989.601803,VS0,VE25
Vary: Accept-Encoding
X-Fastly-Request-ID: 31f1312e6fef87ae25b18773385863cf0f2de7db

