Connection: close
Content-Length: 8837
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Mon, 29 Jan 2024 21:46:53 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "65b81ccd-2285"
expires: Wed, 07 Feb 2024 20:59:29 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 65CE:74EA:B903D2:E51576:65C3ECD9
Accept-Ranges: bytes
Date: Wed, 07 Feb 2024 20:49:29 GMT
Via: 1.1 varnish
Age: 0
X-Served-By: cache-yul12822-YUL
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1707338969.073980,VS0,VE21
Vary: Accept-Encoding
X-Fastly-Request-ID: b15c231bcc457a8c178a76e3b46170bd33af0e1b

