Connection: close
Content-Length: 271234
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
permissions-policy: interest-cohort=()
Last-Modified: Mon, 29 Jan 2024 21:46:53 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "65b81ccd-42382"
expires: Wed, 07 Feb 2024 20:59:29 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 74DE:318E:7B31A:A125E:65C3ECD9
Accept-Ranges: bytes
Date: Wed, 07 Feb 2024 20:49:29 GMT
Via: 1.1 varnish
Age: 0
X-Served-By: cache-yul12832-YUL
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1707338969.231776,VS0,VE45
Vary: Accept-Encoding
X-Fastly-Request-ID: cf2d0f2186f191effb7cc8e6510bb0791c763581

