Connection: close
Content-Length: 251354
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Mon, 29 Jan 2024 21:46:52 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "65b81ccc-3d5da"
expires: Wed, 07 Feb 2024 20:51:11 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: F5C4:1904:8F3EEE:BB0634:65C3EAE2
Accept-Ranges: bytes
Date: Wed, 07 Feb 2024 20:41:11 GMT
Via: 1.1 varnish
Age: 0
X-Served-By: cache-yul12825-YUL
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1707338472.668501,VS0,VE31
Vary: Accept-Encoding
X-Fastly-Request-ID: 283b6063e7ace738e132ce89ff9a60048d9b410b

