Connection: close
Content-Length: 4632
Server: GitHub.com
Content-Type: text/css; charset=utf-8
permissions-policy: interest-cohort=()
Last-Modified: Mon, 29 Jan 2024 21:46:53 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "65b81ccd-1218"
expires: Wed, 07 Feb 2024 20:59:29 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: DFB2:0240:9ABFDE:C5CE21:65C3ECD9
Accept-Ranges: bytes
Date: Wed, 07 Feb 2024 20:49:29 GMT
Via: 1.1 varnish
Age: 0
X-Served-By: cache-yul12827-YUL
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1707338969.230786,VS0,VE24
Vary: Accept-Encoding
X-Fastly-Request-ID: e3c1434bf1767a74d28504c139448449b6e92d5e

