Connection: close
Content-Length: 12008352
Server: GitHub.com
Content-Type: application/wasm
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Mon, 29 Jan 2024 21:46:53 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "65b81ccd-b73ba0"
expires: Wed, 07 Feb 2024 20:59:32 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: F030:67C0:D3208:10629E:65C3ECDC
Accept-Ranges: bytes
Age: 0
Date: Wed, 07 Feb 2024 20:49:32 GMT
Via: 1.1 varnish
X-Served-By: cache-yul12826-YUL
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1707338972.377103,VS0,VE196
Vary: Accept-Encoding
X-Fastly-Request-ID: c041a5eb9fb95b20137ce641b7e6edd63711f1b1

